\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Problem}{3}{Problem}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Solution}{4}{Solution}{0}}
\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Given values}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Given values}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Section formula}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Section formula}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{2}{2}{6/6}{Section formula}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{7}{Verified values}}
\headcommand {\slideentry {3}{3}{1}{7/7}{Verified values}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {3}{3}{2}{8/8}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{3}{2}{8/9}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\slideentry {3}{3}{2}{8/10}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {3}{3}{2}{8/11}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {3}{3}{2}{8/12}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {3}{3}{2}{8/13}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {3}{3}{2}{8/14}{Verified values}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\slideentry {3}{3}{3}{15/15}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{15/16}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{3}{3}{15/17}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {3}{3}{3}{15/18}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\slideentry {3}{3}{3}{15/19}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {3}{3}{3}{15/20}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{20}}
\headcommand {\slideentry {3}{3}{3}{15/21}{Verified values}{0}}
\headcommand {\beamer@framepages {15}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {7}{21}}
\headcommand {\beamer@sectionpages {4}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
